{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "flow",
  "displayName": "FLOW — Deliver the roadmap flow",
  "version": "0.3.0",
  "description": "The DELIVER-stage plugin — the roadmap flow surface and its deterministic MCP backend, living together. /flow pings and reports the roadmap flow MCP (flow-mcp), and /flow-setup walks the one-time approval and verifies the connection. The bundled first-party flow-mcp Ruby server (Ruby >= 3.3.8, standard library only) answers \"what's on the roadmap\" by local compute (render_roadmap / list_items, ~0 LLM tokens) and carries roadmap items through their lifecycle (post_status, set_wait_go, append_spend, …). Self-contained and standalone-installable: the /flow command and its MCP backend resolve through ${CLAUDE_PLUGIN_ROOT} only, with no dependency on any sibling plugin. Carries the KAIZEN self-improvement covenant.",
  "author": {
    "name": "whatbirdisthat",
    "email": "95787+whatbirdisthat@users.noreply.github.com",
    "url": "https://github.com/whatbirdisthat"
  },
  "homepage": "https://github.com/whatbirdisthat/idea-to-production/tree/main/plugins/flow",
  "repository": "https://github.com/whatbirdisthat/idea-to-production",
  "license": "MIT OR Apache-2.0",
  "category": "workflow",
  "defaultEnabled": true,
  "keywords": [
    "flow",
    "deliver",
    "roadmap",
    "mcp",
    "value-flow",
    "render-roadmap",
    "lifecycle",
    "first-party"
  ],
  "metadata": {
    "note": "skills/ and commands/ are auto-discovered from the plugin root. Ships the first-party flow-mcp MCP server (.mcp.json) and its onboarding/liveness SessionStart hooks (hooks/hooks.json)."
  }
}
