{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "market-scanner",
  "displayName": "MARKET-SCANNER — Discover what's worth building",
  "version": "1.1.1",
  "description": "The DISCOVERY front door of the idea-to-production marketplace. MARKET-SCANNER helps a user find a worth-building opportunity before any code exists: set a standing discovery /discovery-goal, then run /market-scan — an adversarially-challenged dialogue over a market parameter taxonomy (problem severity, demand evidence, market size, willingness-to-pay, pricing power, competition, reachability, and stack-fit) that proposes, scores, validates, and NARROWS candidate opportunities, killing weak ideas early. Loop it over your goal until one candidate earns a keep verdict — the spark. Hands a validated OPPORTUNITY to the ideator plugin (REFINEMENT) when installed, or emits a structured markdown opportunity brief standalone. Self-improving: downstream ideation/build feedback sharpens the parameters and scoring over time.",
  "author": {
    "name": "whatbirdisthat",
    "email": "95787+whatbirdisthat@users.noreply.github.com",
    "url": "https://github.com/whatbirdisthat"
  },
  "homepage": "https://github.com/whatbirdisthat/idea-to-production/tree/main/plugins/market-scanner",
  "repository": "https://github.com/whatbirdisthat/idea-to-production",
  "license": "MIT OR Apache-2.0",
  "category": "workflow",
  "defaultEnabled": true,
  "keywords": [
    "ideation",
    "discovery",
    "market-research",
    "opportunity",
    "validation",
    "micro-saas",
    "willingness-to-pay",
    "niche",
    "pricing",
    "product-discovery"
  ],
  "metadata": {
    "companions": {
      "refinement": "ideator",
      "publishing": "publish"
    },
    "note": "skills/ and commands/ are auto-discovered from the plugin root. /market-scan is the front door. Hands a validated opportunity to the ideator plugin (REFINEMENT) when installed; emits a markdown opportunity brief standalone."
  }
}
